<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      .content {
        margin: auto;
        width: 80%;
        background-color: #000;
        text-align: center;
        height: 100vh;
      }

      .canvas-wrap {
        width: 800px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 15%;
        border-radius: 8px;
        border: 2px solid #2244aa;
        margin-left: auto;
        margin-right: auto;
      }

      #animation_canvas {
        background-color: #000;
        display: none;
      }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="canvas-wrap">
        <canvas id="animation_canvas" width="800" height="400"></canvas>
      </div>
    </div>
  </body>
</html>
